<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.quixhouse.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.quixhouse.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment"
            app:popUpTo="@id/perfilFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_perfilFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_perfilFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.quixhouse.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/action_changeEmailFragment_to_perfilFragment"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/changeEmailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.quixhouse.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.example.quixhouse.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" >
        <action
            android:id="@+id/action_changeNameFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPost"
        android:name="com.example.quixhouse.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/archivePost"
        android:name="com.example.quixhouse.ArchivePostFragment"
        android:label="fragment_archive_post"
        tools:layout="@layout/fragment_archive_post" />
</navigation>